[+] URL        : https://help.soundcloud.com
[+] Method     : POST
[+] Endpoint   : /
[+] Configfile : default.py
[+] Timeout    : 5.0 seconds
[nameprefix1]  : OK (TECL: 0.64 - 404) (CLTE: 0.66 - 404)
[tabprefix1]   : OK (TECL: 0.38 - 501) (CLTE: 0.35 - 501)
[tabprefix2]   : OK (TECL: 0.75 - 404) (CLTE: 0.70 - 404)
[space1]       : OK (TECL: 0.73 - 404) (CLTE: 1.07 - 404)
[midspace-01]  : OK (TECL: 5.41 - 501) (CLTE: 0.34 - 501)
[postspace-01] : OK (TECL: 0.76 - 404) (CLTE: 0.81 - 404)
[prespace-01]  : OK (TECL: 0.83 - 404) (CLTE: 0.70 - 404)
[endspace-01]  : OK (TECL: 0.48 - 501) (CLTE: 0.36 - 501)
[xprespace-01] : OK (TECL: 1.01 - 400) (CLTE: 0.84 - 400)
[endspacex-01] : OK (TECL: 0.60 - 501) (CLTE: 0.33 - 501)
[rxprespace-01]: OK (TECL: 0.30 - 400) (CLTE: 0.30 - 400)
[xnprespace-01]: OK (TECL: 0.61 - 400) (CLTE: 0.66 - 400)
[endspacerx-01]: OK (TECL: 1.07 - 400) (CLTE: 0.67 - 400)
[endspacexn-01]: OK (TECL: 0.63 - 501) (CLTE: 0.34 - 501)
[midspace-04]  : OK (TECL: 0.35 - 501) (CLTE: 0.33 - 501)
[postspace-04] : OK (TECL: 0.78 - 404) (CLTE: 0.75 - 404)
[prespace-04]  : OK (TECL: 0.69 - 404) (CLTE: 0.70 - 404)
[endspace-04]  : OK (TECL: 0.35 - 501) (CLTE: 0.34 - 501)
[xprespace-04] : OK (TECL: 0.74 - 400) (CLTE: 0.64 - 400)
[endspacex-04] : OK (TECL: 0.32 - 501) (CLTE: 0.31 - 501)
[rxprespace-04]: OK (TECL: 0.43 - 400) (CLTE: 0.46 - 400)
[xnprespace-04]: OK (TECL: 0.72 - 400) (CLTE: 0.62 - 400)
[endspacerx-04]: OK (TECL: 0.33 - 400) (CLTE: 0.35 - 400)
[endspacexn-04]: OK (TECL: 0.45 - 501) (CLTE: 0.41 - 501)
[midspace-08]  : OK (TECL: 0.32 - 501) (CLTE: 0.34 - 501)
[postspace-08] : OK (TECL: 0.68 - 404) (CLTE: 0.72 - 404)
[prespace-08]  : OK (TECL: 0.75 - 404) (CLTE: 1.37 - 404)
[endspace-08]  : OK (TECL: 0.32 - 501) (CLTE: 0.37 - 501)
[xprespace-08] : OK (TECL: 0.59 - 400) (CLTE: 0.71 - 400)
[endspacex-08] : OK (TECL: 0.46 - 501) (CLTE: 0.32 - 501)
[rxprespace-08]: OK (TECL: 0.35 - 400) (CLTE: 0.35 - 400)
[xnprespace-08]: OK (TECL: 0.71 - 400) (CLTE: 0.65 - 400)
[endspacerx-08]: OK (TECL: 0.36 - 400) (CLTE: 0.32 - 400)
[endspacexn-08]: OK (TECL: 0.32 - 501) (CLTE: 0.33 - 501)
[midspace-09]  : OK (TECL: 0.45 - 501) (CLTE: 0.71 - 501)
[postspace-09] : OK (TECL: 0.69 - 404) (CLTE: 0.74 - 404)
[prespace-09]  : OK (TECL: 0.76 - 404) (CLTE: 0.68 - 404)
[endspace-09]  : OK (TECL: 0.70 - 501) (CLTE: 0.70 - 501)
[xprespace-09] : OK (TECL: 0.65 - 404) (CLTE: 0.73 - 404)
[endspacex-09] : OK (TECL: 0.33 - 501) (CLTE: 0.35 - 501)
[rxprespace-09]: OK (TECL: 0.33 - 400) (CLTE: 0.38 - 400)
[xnprespace-09]: OK (TECL: 0.72 - 404) (CLTE: 0.71 - 404)
[endspacerx-09]: OK (TECL: 0.30 - 400) (CLTE: 0.32 - 400)
[endspacexn-09]: OK (TECL: 0.64 - 501) (CLTE: 0.39 - 501)
[midspace-0a]  : OK (TECL: 0.38 - 501) (CLTE: 0.31 - 501)
[postspace-0a] : OK (TECL: 0.33 - 501) (CLTE: 0.33 - 501)
[prespace-0a]  : OK (TECL: 0.31 - 400) (CLTE: 0.32 - 400)
[endspace-0a]  : OK (TECL: 0.32 - 400) (CLTE: 0.33 - 400)
[xprespace-0a] : OK (TECL: 0.69 - 404) (CLTE: 1.04 - 404)
[endspacex-0a] : OK (TECL: 0.70 - 404) (CLTE: 0.86 - 404)
[rxprespace-0a]: OK (TECL: 0.68 - 404) (CLTE: 0.76 - 404)
[xnprespace-0a]: OK (TECL: 0.33 - 400) (CLTE: 0.43 - 400)
[endspacerx-0a]: OK (TECL: 0.72 - 404) (CLTE: 0.80 - 404)
[endspacexn-0a]: OK (TECL: 0.34 - 400) (CLTE: 0.31 - 400)
[midspace-0b]  : OK (TECL: 0.33 - 501) (CLTE: 0.34 - 501)
[postspace-0b] : OK (TECL: 1.27 - 404) (CLTE: 1.30 - 404)
[prespace-0b]  : OK (TECL: 1.31 - 404) (CLTE: 0.96 - 404)
[endspace-0b]  : OK (TECL: 1.06 - 501) (CLTE: 0.45 - 501)
[xprespace-0b] : OK (TECL: 0.76 - 400) (CLTE: 0.67 - 400)
[endspacex-0b] : OK (TECL: 0.35 - 501) (CLTE: 0.33 - 501)
[rxprespace-0b]: OK (TECL: 0.31 - 400) (CLTE: 0.31 - 400)
[xnprespace-0b]: OK (TECL: 0.65 - 400) (CLTE: 0.63 - 400)
[endspacerx-0b]: OK (TECL: 0.34 - 400) (CLTE: 0.63 - 400)
[endspacexn-0b]: OK (TECL: 0.38 - 501) (CLTE: 0.41 - 501)
[midspace-0c]  : OK (TECL: 0.32 - 501) (CLTE: 0.33 - 501)
[postspace-0c] : OK (TECL: 0.75 - 404) (CLTE: 1.32 - 404)
[prespace-0c]  : OK (TECL: 0.67 - 404) (CLTE: 0.67 - 404)
[endspace-0c]  : OK (TECL: 0.32 - 501) (CLTE: 0.33 - 501)
[xprespace-0c] : OK (TECL: 0.67 - 400) (CLTE: 0.61 - 400)
[endspacex-0c] : OK (TECL: 0.31 - 501) (CLTE: 0.33 - 501)
[rxprespace-0c]: OK (TECL: 0.35 - 400) (CLTE: 0.34 - 400)
[xnprespace-0c]: OK (TECL: 0.63 - 400) (CLTE: 0.65 - 400)
[endspacerx-0c]: OK (TECL: 0.32 - 400) (CLTE: 0.31 - 400)
[endspacexn-0c]: OK (TECL: 0.73 - 501) (CLTE: 0.33 - 501)
[midspace-0d]  : OK (TECL: 0.33 - 400) (CLTE: 0.34 - 400)
[postspace-0d] : OK (TECL: 0.38 - 400) (CLTE: 0.30 - 400)
[prespace-0d]  : OK (TECL: 0.33 - 400) (CLTE: 0.34 - 400)
[endspace-0d]  : SOCKET ERROR
[xprespace-0d] : OK (TECL: 0.43 - 400) (CLTE: 0.34 - 400)
[endspacex-0d] : OK (TECL: 0.34 - 400) (CLTE: 0.34 - 400)
[rxprespace-0d]: SOCKET ERROR
[xnprespace-0d]: OK (TECL: 0.80 - 404) (CLTE: 1.24 - 404)
[endspacerx-0d]: OK (TECL: 0.32 - 400) (CLTE: 0.32 - 400)
[endspacexn-0d]: OK (TECL: 1.32 - 404) (CLTE: 1.23 - 404)
[midspace-1f]  : OK (TECL: 0.31 - 501) (CLTE: 0.35 - 501)
[postspace-1f] : OK (TECL: 0.70 - 404) (CLTE: 0.66 - 404)
[prespace-1f]  : OK (TECL: 5.74 - 404) (CLTE: 1.38 - 404)
[endspace-1f]  : OK (TECL: 0.34 - 501) (CLTE: 0.34 - 501)
[xprespace-1f] : OK (TECL: 1.54 - 400) (CLTE: 0.63 - 400)
[endspacex-1f] : OK (TECL: 0.48 - 501) (CLTE: 0.45 - 501)
[rxprespace-1f]: OK (TECL: 0.34 - 400) (CLTE: 1.19 - 400)
[xnprespace-1f]: OK (TECL: 0.89 - 400) (CLTE: 0.70 - 400)
[endspacerx-1f]: OK (TECL: 0.34 - 400) (CLTE: 0.33 - 400)
[endspacexn-1f]: OK (TECL: 0.31 - 501) (CLTE: 0.34 - 501)
[midspace-20]  : OK (TECL: 0.81 - 404) (CLTE: 1.75 - 404)
[postspace-20] : OK (TECL: 1.32 - 404) (CLTE: 1.64 - 404)
[prespace-20]  : OK (TECL: 3.54 - 404) (CLTE: 2.06 - 404)
[endspace-20]  : OK (TECL: 4.08 - 404) (CLTE: 2.11 - 404)
[xprespace-20] : SOCKET ERROR
[endspacex-20] : SOCKET ERROR
[rxprespace-20]: OK (TECL: 1.62 - 400) (CLTE: 1.32 - 400)
[xnprespace-20]: OK (TECL: 2.16 - 404) (CLTE: 2.15 - 404)
[endspacerx-20]: OK (TECL: 1.20 - 400) (CLTE: 1.22 - 400)
[endspacexn-20]: OK (TECL: 1.44 - 404) (CLTE: 2.28 - 404)
[midspace-7f]  : OK (TECL: 1.80 - 501) (CLTE: 1.17 - 501)
[postspace-7f] : OK (TECL: 0.70 - 404) (CLTE: 1.22 - 404)
[prespace-7f]  : OK (TECL: 1.11 - 404) (CLTE: 1.20 - 404)
[endspace-7f]  : OK (TECL: 0.52 - 501) (CLTE: 0.90 - 501)
[xprespace-7f] : OK (TECL: 1.28 - 400) (CLTE: 1.79 - 400)
[endspacex-7f] : OK (TECL: 1.74 - 501) (CLTE: 1.26 - 501)
[rxprespace-7f]: OK (TECL: 1.79 - 400) (CLTE: 0.97 - 400)
[xnprespace-7f]: OK (TECL: 1.27 - 400) (CLTE: 1.31 - 400)
[endspacerx-7f]: OK (TECL: 0.32 - 400) (CLTE: 0.79 - 400)
[endspacexn-7f]: OK (TECL: 0.44 - 501) (CLTE: 0.47 - 501)
[midspace-a0]  : OK (TECL: 0.34 - 501) (CLTE: 0.31 - 501)
[postspace-a0] : OK (TECL: 0.87 - 404) (CLTE: 2.21 - 404)
[prespace-a0]  : OK (TECL: 0.94 - 404) (CLTE: 0.73 - 404)
[endspace-a0]  : OK (TECL: 0.32 - 501) (CLTE: 0.52 - 501)
[xprespace-a0] : OK (TECL: 1.48 - 404) (CLTE: 1.82 - 404)
[endspacex-a0] : SOCKET ERROR
[rxprespace-a0]: SOCKET ERROR
[xnprespace-a0]: OK (TECL: 0.82 - 404) (CLTE: 0.81 - 404)
[endspacerx-a0]: OK (TECL: 0.35 - 400) (CLTE: 0.31 - 400)
[endspacexn-a0]: OK (TECL: 0.35 - 501) (CLTE: 0.31 - 501)
[midspace-ff]  : OK (TECL: 0.35 - 501) (CLTE: 0.33 - 501)
[postspace-ff] : OK (TECL: 0.69 - 404) (CLTE: 1.11 - 404)
[prespace-ff]  : SOCKET ERROR
[endspace-ff]  : OK (TECL: 0.37 - 501) (CLTE: 0.34 - 501)
[xprespace-ff] : OK (TECL: 0.75 - 404) (CLTE: 0.94 - 404)
[endspacex-ff] : OK (TECL: 0.31 - 501) (CLTE: 0.34 - 501)
[rxprespace-ff]: OK (TECL: 0.36 - 400) (CLTE: 0.67 - 400)
[xnprespace-ff]: OK (TECL: 1.08 - 404) (CLTE: 0.81 - 404)
[endspacerx-ff]: OK (TECL: 0.36 - 400) (CLTE: 0.34 - 400)
[endspacexn-ff]: OK (TECL: 0.32 - 501) (CLTE: 0.36 - 501)
