[+] URL        : https://help.soundcloud.com
[+] Method     : GET
[+] Endpoint   : /
[+] Configfile : default.py
[+] Timeout    : 5.0 seconds
[nameprefix1]  : OK (TECL: 1.17 - 301) (CLTE: 0.79 - 301)
[tabprefix1]   : OK (TECL: 0.54 - 501) (CLTE: 0.64 - 501)
[tabprefix2]   : OK (TECL: 0.86 - 301) (CLTE: 1.13 - 301)
[space1]       : OK (TECL: 0.93 - 301) (CLTE: 0.76 - 301)
[midspace-01]  : OK (TECL: 0.45 - 501) (CLTE: 0.66 - 501)
[postspace-01] : OK (TECL: 0.79 - 301) (CLTE: 0.82 - 301)
[prespace-01]  : OK (TECL: 0.72 - 301) (CLTE: 0.74 - 301)
[endspace-01]  : OK (TECL: 0.53 - 501) (CLTE: 0.86 - 501)
[xprespace-01] : OK (TECL: 0.71 - 400) (CLTE: 0.74 - 400)
[endspacex-01] : OK (TECL: 0.33 - 501) (CLTE: 1.73 - 501)
[rxprespace-01]: OK (TECL: 0.60 - 400) (CLTE: 0.41 - 400)
[xnprespace-01]: OK (TECL: 0.64 - 400) (CLTE: 0.65 - 400)
[endspacerx-01]: OK (TECL: 0.33 - 400) (CLTE: 0.36 - 400)
[endspacexn-01]: OK (TECL: 0.40 - 501) (CLTE: 0.37 - 501)
[midspace-04]  : OK (TECL: 0.33 - 501) (CLTE: 0.37 - 501)
[postspace-04] : OK (TECL: 1.05 - 301) (CLTE: 0.75 - 301)
[prespace-04]  : OK (TECL: 0.76 - 301) (CLTE: 0.92 - 301)
[endspace-04]  : OK (TECL: 1.06 - 501) (CLTE: 0.79 - 501)
[xprespace-04] : OK (TECL: 0.75 - 400) (CLTE: 5.89 - 400)
[endspacex-04] : OK (TECL: 0.47 - 501) (CLTE: 0.40 - 501)
[rxprespace-04]: OK (TECL: 0.42 - 400) (CLTE: 0.45 - 400)
[xnprespace-04]: SOCKET ERROR
[endspacerx-04]: OK (TECL: 1.03 - 400) (CLTE: 0.51 - 400)
[endspacexn-04]: OK (TECL: 0.46 - 501) (CLTE: 0.38 - 501)
[midspace-08]  : OK (TECL: 0.44 - 501) (CLTE: 0.36 - 501)
[postspace-08] : OK (TECL: 0.83 - 301) (CLTE: 1.30 - 301)
[prespace-08]  : OK (TECL: 1.32 - 301) (CLTE: 2.54 - 301)
[endspace-08]  : OK (TECL: 0.43 - 501) (CLTE: 0.63 - 501)
[xprespace-08] : OK (TECL: 0.88 - 400) (CLTE: 1.46 - 400)
[endspacex-08] : OK (TECL: 0.38 - 501) (CLTE: 0.36 - 501)
[rxprespace-08]: OK (TECL: 0.33 - 400) (CLTE: 0.47 - 400)
[xnprespace-08]: OK (TECL: 0.88 - 400) (CLTE: 1.36 - 400)
[endspacerx-08]: OK (TECL: 0.33 - 400) (CLTE: 1.20 - 400)
[endspacexn-08]: OK (TECL: 0.57 - 501) (CLTE: 0.48 - 501)
[midspace-09]  : OK (TECL: 5.38 - 501) (CLTE: 0.43 - 501)
[postspace-09] : OK (TECL: 1.50 - 301) (CLTE: 0.75 - 301)
[prespace-09]  : OK (TECL: 0.73 - 301) (CLTE: 0.76 - 301)
[endspace-09]  : OK (TECL: 0.34 - 501) (CLTE: 0.44 - 501)
[xprespace-09] : OK (TECL: 0.72 - 301) (CLTE: 0.80 - 301)
[endspacex-09] : SOCKET ERROR
[rxprespace-09]: OK (TECL: 0.73 - 400) (CLTE: 0.90 - 400)
[xnprespace-09]: OK (TECL: 1.22 - 301) (CLTE: 0.78 - 301)
[endspacerx-09]: OK (TECL: 0.34 - 400) (CLTE: 0.36 - 400)
[endspacexn-09]: OK (TECL: 0.34 - 501) (CLTE: 0.38 - 501)
[midspace-0a]  : OK (TECL: 0.35 - 501) (CLTE: 0.32 - 501)
[postspace-0a] : OK (TECL: 0.36 - 501) (CLTE: 0.36 - 501)
[prespace-0a]  : OK (TECL: 0.65 - 400) (CLTE: 0.33 - 400)
[endspace-0a]  : OK (TECL: 0.34 - 400) (CLTE: 0.36 - 400)
[xprespace-0a] : OK (TECL: 0.83 - 301) (CLTE: 0.83 - 301)
[endspacex-0a] : OK (TECL: 0.74 - 301) (CLTE: 0.82 - 301)
[rxprespace-0a]: OK (TECL: 0.89 - 301) (CLTE: 0.84 - 301)
[xnprespace-0a]: OK (TECL: 0.33 - 400) (CLTE: 0.47 - 400)
[endspacerx-0a]: OK (TECL: 0.91 - 301) (CLTE: 0.85 - 301)
[endspacexn-0a]: OK (TECL: 0.41 - 400) (CLTE: 0.35 - 400)
[midspace-0b]  : OK (TECL: 0.33 - 501) (CLTE: 0.36 - 501)
[postspace-0b] : OK (TECL: 0.76 - 301) (CLTE: 0.76 - 301)
[prespace-0b]  : OK (TECL: 0.66 - 301) (CLTE: 0.75 - 301)
[endspace-0b]  : OK (TECL: 0.46 - 501) (CLTE: 0.49 - 501)
[xprespace-0b] : OK (TECL: 1.71 - 400) (CLTE: 0.67 - 400)
[endspacex-0b] : SOCKET ERROR
[rxprespace-0b]: OK (TECL: 0.44 - 400) (CLTE: 0.93 - 400)
[xnprespace-0b]: OK (TECL: 0.76 - 400) (CLTE: 0.77 - 400)
[endspacerx-0b]: SOCKET ERROR
[endspacexn-0b]: OK (TECL: 6.17 - 501) (CLTE: 0.72 - 501)
[midspace-0c]  : OK (TECL: 0.53 - 501) (CLTE: 0.39 - 501)
[postspace-0c] : OK (TECL: 0.79 - 301) (CLTE: 3.95 - 301)
[prespace-0c]  : SOCKET ERROR
[endspace-0c]  : OK (TECL: 0.62 - 501) (CLTE: 0.40 - 501)
[xprespace-0c] : OK (TECL: 0.82 - 400) (CLTE: 2.34 - 400)
[endspacex-0c] : OK (TECL: 4.67 - 501) (CLTE: 1.46 - 501)
[rxprespace-0c]: OK (TECL: 0.84 - 400) (CLTE: 1.00 - 400)
[xnprespace-0c]: OK (TECL: 0.78 - 400) (CLTE: 1.21 - 400)
[endspacerx-0c]: OK (TECL: 0.63 - 400) (CLTE: 0.43 - 400)
[endspacexn-0c]: OK (TECL: 0.41 - 501) (CLTE: 0.77 - 501)
[midspace-0d]  : OK (TECL: 0.45 - 400) (CLTE: 0.32 - 400)
[postspace-0d] : OK (TECL: 0.32 - 400) (CLTE: 0.65 - 400)
[prespace-0d]  : OK (TECL: 0.47 - 400) (CLTE: 0.40 - 400)
[endspace-0d]  : OK (TECL: 1.04 - 301) (CLTE: 0.98 - 301)
[xprespace-0d] : OK (TECL: 0.47 - 400) (CLTE: 0.46 - 400)
[endspacex-0d] : OK (TECL: 0.43 - 400) (CLTE: 0.82 - 400)
[rxprespace-0d]: SOCKET ERROR
[xnprespace-0d]: OK (TECL: 0.78 - 301) (CLTE: 1.03 - 301)
[endspacerx-0d]: OK (TECL: 0.52 - 400) (CLTE: 0.50 - 400)
[endspacexn-0d]: OK (TECL: 0.77 - 301) (CLTE: 0.99 - 301)
[midspace-1f]  : OK (TECL: 1.05 - 501) (CLTE: 2.26 - 501)
[postspace-1f] : OK (TECL: 1.48 - 301) (CLTE: 1.60 - 301)
[prespace-1f]  : OK (TECL: 2.29 - 301) (CLTE: 1.82 - 301)
[endspace-1f]  : OK (TECL: 1.25 - 501) (CLTE: 1.17 - 501)
[xprespace-1f] : SOCKET ERROR
[endspacex-1f] : SOCKET ERROR
[rxprespace-1f]: OK (TECL: 1.27 - 400) (CLTE: 1.43 - 400)
[xnprespace-1f]: OK (TECL: 1.04 - 400) (CLTE: 2.44 - 400)
[endspacerx-1f]: OK (TECL: 0.47 - 400) (CLTE: 0.31 - 400)
[endspacexn-1f]: OK (TECL: 0.33 - 501) (CLTE: 0.35 - 501)
[midspace-20]  : OK (TECL: 0.73 - 301) (CLTE: 0.77 - 301)
[postspace-20] : OK (TECL: 0.83 - 301) (CLTE: 1.14 - 301)
[prespace-20]  : OK (TECL: 1.87 - 301) (CLTE: 0.80 - 301)
[endspace-20]  : OK (TECL: 0.86 - 301) (CLTE: 0.84 - 301)
[xprespace-20] : OK (TECL: 0.80 - 301) (CLTE: 1.35 - 301)
[endspacex-20] : OK (TECL: 0.37 - 501) (CLTE: 0.33 - 501)
[rxprespace-20]: OK (TECL: 0.44 - 400) (CLTE: 0.95 - 400)
[xnprespace-20]: OK (TECL: 1.83 - 301) (CLTE: 1.01 - 301)
[endspacerx-20]: OK (TECL: 0.32 - 400) (CLTE: 0.44 - 400)
[endspacexn-20]: OK (TECL: 1.25 - 301) (CLTE: 0.88 - 301)
[midspace-7f]  : OK (TECL: 0.36 - 501) (CLTE: 0.80 - 501)
[postspace-7f] : OK (TECL: 1.42 - 301) (CLTE: 0.96 - 301)
[prespace-7f]  : OK (TECL: 1.47 - 301) (CLTE: 1.04 - 301)
[endspace-7f]  : OK (TECL: 1.16 - 501) (CLTE: 0.34 - 501)
[xprespace-7f] : OK (TECL: 0.75 - 400) (CLTE: 0.65 - 400)
[endspacex-7f] : OK (TECL: 0.32 - 501) (CLTE: 0.31 - 501)
[rxprespace-7f]: OK (TECL: 0.33 - 400) (CLTE: 0.34 - 400)
[xnprespace-7f]: OK (TECL: 0.64 - 400) (CLTE: 0.63 - 400)
[endspacerx-7f]: OK (TECL: 5.52 - 400) (CLTE: 0.32 - 400)
[endspacexn-7f]: OK (TECL: 0.37 - 501) (CLTE: 0.32 - 501)
[midspace-a0]  : OK (TECL: 0.33 - 501) (CLTE: 0.36 - 501)
[postspace-a0] : OK (TECL: 0.70 - 301) (CLTE: 0.87 - 301)
[prespace-a0]  : OK (TECL: 0.85 - 301) (CLTE: 1.18 - 301)
[endspace-a0]  : OK (TECL: 0.42 - 501) (CLTE: 0.32 - 501)
[xprespace-a0] : OK (TECL: 0.68 - 301) (CLTE: 0.70 - 301)
[endspacex-a0] : OK (TECL: 0.32 - 501) (CLTE: 0.34 - 501)
[rxprespace-a0]: OK (TECL: 0.34 - 400) (CLTE: 0.67 - 400)
[xnprespace-a0]: OK (TECL: 1.51 - 301) (CLTE: 0.74 - 301)
[endspacerx-a0]: OK (TECL: 0.32 - 400) (CLTE: 0.32 - 400)
[endspacexn-a0]: OK (TECL: 0.30 - 501) (CLTE: 0.42 - 501)
[midspace-ff]  : OK (TECL: 0.34 - 501) (CLTE: 0.33 - 501)
[postspace-ff] : OK (TECL: 0.72 - 301) (CLTE: 0.70 - 301)
[prespace-ff]  : OK (TECL: 0.76 - 301) (CLTE: 0.69 - 301)
[endspace-ff]  : OK (TECL: 0.32 - 501) (CLTE: 0.33 - 501)
[xprespace-ff] : OK (TECL: 0.75 - 301) (CLTE: 0.92 - 301)
[endspacex-ff] : OK (TECL: 5.34 - 501) (CLTE: 0.40 - 501)
[rxprespace-ff]: OK (TECL: 0.40 - 400) (CLTE: 0.35 - 400)
[xnprespace-ff]: OK (TECL: 0.96 - 301) (CLTE: 1.06 - 301)
[endspacerx-ff]: OK (TECL: 0.39 - 400) (CLTE: 0.34 - 400)
[endspacexn-ff]: OK (TECL: 0.33 - 501) (CLTE: 0.32 - 501)
