[+] URL        : https://help.soundcloud.com
[+] Method     : DELETE
[+] Endpoint   : /
[+] Configfile : default.py
[+] Timeout    : 5.0 seconds
[nameprefix1]  : OK (TECL: 1.54 - 404) (CLTE: 1.00 - 404)
[tabprefix1]   : OK (TECL: 0.32 - 501) (CLTE: 0.31 - 501)
[tabprefix2]   : OK (TECL: 0.74 - 404) (CLTE: 0.76 - 404)
[space1]       : OK (TECL: 1.34 - 404) (CLTE: 0.81 - 404)
[midspace-01]  : OK (TECL: 0.39 - 501) (CLTE: 0.34 - 501)
[postspace-01] : OK (TECL: 0.76 - 404) (CLTE: 0.72 - 404)
[prespace-01]  : OK (TECL: 0.73 - 404) (CLTE: 0.72 - 404)
[endspace-01]  : OK (TECL: 0.32 - 501) (CLTE: 0.32 - 501)
[xprespace-01] : OK (TECL: 0.68 - 400) (CLTE: 0.65 - 400)
[endspacex-01] : OK (TECL: 0.41 - 501) (CLTE: 0.47 - 501)
[rxprespace-01]: OK (TECL: 0.33 - 400) (CLTE: 0.32 - 400)
[xnprespace-01]: OK (TECL: 0.86 - 400) (CLTE: 0.65 - 400)
[endspacerx-01]: OK (TECL: 0.34 - 400) (CLTE: 0.37 - 400)
[endspacexn-01]: OK (TECL: 0.32 - 501) (CLTE: 0.34 - 501)
[midspace-04]  : OK (TECL: 0.32 - 501) (CLTE: 0.32 - 501)
[postspace-04] : OK (TECL: 1.34 - 404) (CLTE: 0.80 - 404)
[prespace-04]  : OK (TECL: 1.30 - 404) (CLTE: 0.75 - 404)
[endspace-04]  : OK (TECL: 0.34 - 501) (CLTE: 0.31 - 501)
[xprespace-04] : OK (TECL: 0.71 - 400) (CLTE: 0.65 - 400)
[endspacex-04] : OK (TECL: 0.36 - 501) (CLTE: 0.55 - 501)
[rxprespace-04]: OK (TECL: 0.31 - 400) (CLTE: 0.38 - 400)
[xnprespace-04]: OK (TECL: 0.66 - 400) (CLTE: 0.66 - 400)
[endspacerx-04]: SOCKET ERROR
[endspacexn-04]: OK (TECL: 0.30 - 501) (CLTE: 0.36 - 501)
[midspace-08]  : OK (TECL: 0.31 - 501) (CLTE: 0.39 - 501)
[postspace-08] : OK (TECL: 0.75 - 404) (CLTE: 0.79 - 404)
[prespace-08]  : OK (TECL: 0.76 - 404) (CLTE: 0.76 - 404)
[endspace-08]  : OK (TECL: 0.31 - 501) (CLTE: 0.33 - 501)
[xprespace-08] : OK (TECL: 0.66 - 400) (CLTE: 0.65 - 400)
[endspacex-08] : OK (TECL: 0.34 - 501) (CLTE: 0.36 - 501)
[rxprespace-08]: OK (TECL: 0.32 - 400) (CLTE: 0.66 - 400)
[xnprespace-08]: OK (TECL: 0.70 - 400) (CLTE: 0.65 - 400)
[endspacerx-08]: OK (TECL: 0.31 - 400) (CLTE: 0.31 - 400)
[endspacexn-08]: OK (TECL: 0.43 - 501) (CLTE: 0.47 - 501)
[midspace-09]  : OK (TECL: 0.45 - 501) (CLTE: 1.24 - 501)
[postspace-09] : OK (TECL: 0.77 - 404) (CLTE: 0.80 - 404)
[prespace-09]  : OK (TECL: 0.80 - 404) (CLTE: 0.75 - 404)
[endspace-09]  : OK (TECL: 0.36 - 501) (CLTE: 0.33 - 501)
[xprespace-09] : OK (TECL: 0.73 - 404) (CLTE: 0.83 - 404)
[endspacex-09] : OK (TECL: 0.58 - 501) (CLTE: 0.31 - 501)
[rxprespace-09]: SOCKET ERROR
[xnprespace-09]: OK (TECL: 0.80 - 404) (CLTE: 0.70 - 404)
[endspacerx-09]: OK (TECL: 0.34 - 400) (CLTE: 0.36 - 400)
[endspacexn-09]: OK (TECL: 0.37 - 501) (CLTE: 0.32 - 501)
[midspace-0a]  : OK (TECL: 0.32 - 501) (CLTE: 0.34 - 501)
[postspace-0a] : OK (TECL: 0.33 - 501) (CLTE: 0.34 - 501)
[prespace-0a]  : OK (TECL: 0.33 - 400) (CLTE: 0.35 - 400)
[endspace-0a]  : OK (TECL: 0.33 - 400) (CLTE: 0.33 - 400)
[xprespace-0a] : OK (TECL: 2.29 - 404) (CLTE: 0.69 - 404)
[endspacex-0a] : OK (TECL: 0.76 - 404) (CLTE: 0.68 - 404)
[rxprespace-0a]: OK (TECL: 0.71 - 404) (CLTE: 0.72 - 404)
[xnprespace-0a]: OK (TECL: 0.31 - 400) (CLTE: 0.34 - 400)
[endspacerx-0a]: OK (TECL: 0.87 - 404) (CLTE: 0.69 - 404)
[endspacexn-0a]: OK (TECL: 0.33 - 400) (CLTE: 0.30 - 400)
[midspace-0b]  : OK (TECL: 0.34 - 501) (CLTE: 0.30 - 501)
[postspace-0b] : OK (TECL: 0.71 - 404) (CLTE: 0.79 - 404)
[prespace-0b]  : OK (TECL: 0.82 - 404) (CLTE: 0.76 - 404)
[endspace-0b]  : OK (TECL: 0.30 - 501) (CLTE: 0.44 - 501)
[xprespace-0b] : OK (TECL: 0.66 - 400) (CLTE: 1.21 - 400)
[endspacex-0b] : OK (TECL: 0.34 - 501) (CLTE: 0.32 - 501)
[rxprespace-0b]: OK (TECL: 0.33 - 400) (CLTE: 0.31 - 400)
[xnprespace-0b]: OK (TECL: 1.22 - 400) (CLTE: 0.67 - 400)
[endspacerx-0b]: OK (TECL: 0.49 - 400) (CLTE: 0.37 - 400)
[endspacexn-0b]: SOCKET ERROR
[midspace-0c]  : OK (TECL: 0.32 - 501) (CLTE: 0.32 - 501)
[postspace-0c] : OK (TECL: 0.69 - 404) (CLTE: 0.72 - 404)
[prespace-0c]  : OK (TECL: 0.72 - 404) (CLTE: 0.82 - 404)
[endspace-0c]  : OK (TECL: 0.43 - 501) (CLTE: 0.81 - 501)
[xprespace-0c] : OK (TECL: 1.47 - 400) (CLTE: 0.70 - 400)
[endspacex-0c] : OK (TECL: 0.32 - 501) (CLTE: 0.32 - 501)
[rxprespace-0c]: OK (TECL: 0.30 - 400) (CLTE: 0.33 - 400)
[xnprespace-0c]: OK (TECL: 0.70 - 400) (CLTE: 0.69 - 400)
[endspacerx-0c]: OK (TECL: 0.33 - 400) (CLTE: 0.33 - 400)
[endspacexn-0c]: OK (TECL: 0.31 - 501) (CLTE: 0.32 - 501)
[midspace-0d]  : OK (TECL: 0.31 - 400) (CLTE: 0.32 - 400)
[postspace-0d] : OK (TECL: 0.31 - 400) (CLTE: 0.33 - 400)
[prespace-0d]  : OK (TECL: 0.34 - 400) (CLTE: 1.33 - 400)
[endspace-0d]  : OK (TECL: 0.83 - 404) (CLTE: 0.85 - 404)
[xprespace-0d] : OK (TECL: 0.31 - 400) (CLTE: 0.34 - 400)
[endspacex-0d] : OK (TECL: 0.31 - 400) (CLTE: 0.45 - 400)
[rxprespace-0d]: OK (TECL: 0.53 - 400) (CLTE: 0.41 - 400)
[xnprespace-0d]: OK (TECL: 0.63 - 404) (CLTE: 0.73 - 404)
[endspacerx-0d]: OK (TECL: 0.33 - 400) (CLTE: 0.32 - 400)
[endspacexn-0d]: OK (TECL: 0.69 - 404) (CLTE: 0.72 - 404)
[midspace-1f]  : OK (TECL: 0.33 - 501) (CLTE: 0.29 - 501)
[postspace-1f] : OK (TECL: 0.76 - 404) (CLTE: 0.80 - 404)
[prespace-1f]  : OK (TECL: 0.78 - 404) (CLTE: 0.75 - 404)
[endspace-1f]  : OK (TECL: 0.31 - 501) (CLTE: 0.32 - 501)
[xprespace-1f] : OK (TECL: 0.66 - 400) (CLTE: 1.45 - 400)
[endspacex-1f] : OK (TECL: 0.43 - 501) (CLTE: 0.33 - 501)
[rxprespace-1f]: OK (TECL: 0.33 - 400) (CLTE: 0.32 - 400)
[xnprespace-1f]: OK (TECL: 0.67 - 400) (CLTE: 0.67 - 400)
[endspacerx-1f]: OK (TECL: 0.34 - 400) (CLTE: 0.34 - 400)
[endspacexn-1f]: SOCKET ERROR
[midspace-20]  : OK (TECL: 0.82 - 404) (CLTE: 0.75 - 404)
[postspace-20] : OK (TECL: 0.73 - 404) (CLTE: 0.73 - 404)
[prespace-20]  : OK (TECL: 0.68 - 404) (CLTE: 0.75 - 404)
[endspace-20]  : OK (TECL: 0.74 - 404) (CLTE: 0.72 - 404)
[xprespace-20] : OK (TECL: 0.69 - 404) (CLTE: 0.74 - 404)
[endspacex-20] : OK (TECL: 0.33 - 501) (CLTE: 0.33 - 501)
[rxprespace-20]: OK (TECL: 0.32 - 400) (CLTE: 0.32 - 400)
[xnprespace-20]: OK (TECL: 0.74 - 404) (CLTE: 0.91 - 404)
[endspacerx-20]: OK (TECL: 0.31 - 400) (CLTE: 0.34 - 400)
[endspacexn-20]: OK (TECL: 0.73 - 404) (CLTE: 0.77 - 404)
[midspace-7f]  : OK (TECL: 0.33 - 501) (CLTE: 0.31 - 501)
[postspace-7f] : OK (TECL: 0.72 - 404) (CLTE: 0.76 - 404)
[prespace-7f]  : OK (TECL: 0.71 - 404) (CLTE: 0.74 - 404)
[endspace-7f]  : OK (TECL: 0.31 - 501) (CLTE: 0.31 - 501)
[xprespace-7f] : OK (TECL: 0.68 - 400) (CLTE: 1.04 - 400)
[endspacex-7f] : OK (TECL: 0.32 - 501) (CLTE: 0.33 - 501)
[rxprespace-7f]: OK (TECL: 0.35 - 400) (CLTE: 0.75 - 400)
[xnprespace-7f]: OK (TECL: 0.66 - 400) (CLTE: 0.73 - 400)
[endspacerx-7f]: OK (TECL: 0.31 - 400) (CLTE: 0.31 - 400)
[endspacexn-7f]: OK (TECL: 0.31 - 501) (CLTE: 0.32 - 501)
[midspace-a0]  : OK (TECL: 0.46 - 501) (CLTE: 0.39 - 501)
[postspace-a0] : OK (TECL: 0.70 - 404) (CLTE: 0.70 - 404)
[prespace-a0]  : OK (TECL: 0.76 - 404) (CLTE: 1.67 - 404)
[endspace-a0]  : OK (TECL: 1.48 - 501) (CLTE: 2.36 - 501)
[xprespace-a0] : OK (TECL: 2.14 - 404) (CLTE: 1.17 - 404)
[endspacex-a0] : SOCKET ERROR
[rxprespace-a0]: OK (TECL: 0.33 - 400) (CLTE: 0.32 - 400)
[xnprespace-a0]: OK (TECL: 1.37 - 404) (CLTE: 7.30 - 404)
[endspacerx-a0]: OK (TECL: 0.38 - 400) (CLTE: 0.38 - 400)
[endspacexn-a0]: OK (TECL: 0.34 - 501) (CLTE: 1.85 - 501)
[midspace-ff]  : OK (TECL: 5.19 - 501) (CLTE: 1.13 - 501)
[postspace-ff] : OK (TECL: 1.37 - 404) (CLTE: 1.24 - 404)
[prespace-ff]  : OK (TECL: 0.79 - 404) (CLTE: 0.78 - 404)
[endspace-ff]  : OK (TECL: 0.96 - 501) (CLTE: 0.54 - 501)
[xprespace-ff] : OK (TECL: 4.24 - 404) (CLTE: 0.72 - 404)
[endspacex-ff] : OK (TECL: 0.35 - 501) (CLTE: 0.35 - 501)
[rxprespace-ff]: OK (TECL: 0.33 - 400) (CLTE: 0.32 - 400)
[xnprespace-ff]: OK (TECL: 0.70 - 404) (CLTE: 0.73 - 404)
[endspacerx-ff]: OK (TECL: 0.78 - 400) (CLTE: 0.34 - 400)
[endspacexn-ff]: OK (TECL: 0.45 - 501) (CLTE: 0.35 - 501)
