sentry
[1-9][ 0-9]+-(0-9a-zA-Z]{40}                                                	
EAACEdEose0cBA[0-9A-Za-z]+                                                  	
[A-Za-z0-9]{125}                                      	
[0-9a-fA-F]{7}\.[0-9a-fA-F]{32}                                             	
[0-9a-fA-F]{40}                                                             	
[0-9(+-[0-9A-Za-z_]{32}\.apps\.qooqleusercontent\.com                       	
[0-9a-zA-Z_][5,31]                                                          	
R_[0-9a-f]{32}                                                              	
sk_live_[0-9a-z]{32}                                                        	
sk_live_(0-9a-zA-Z]{24}                                                     	
sk_live_(0-9a-zA-Z]{24}                                                     	
sqOatp-[0-9A-Za-z\-_]{22}                                                   	
q0csp-[ 0-9A-Za-z\-_]{43}                                                   	
access_token\,production\$[0-9a-z]{161[0-9a,]{32}                           	
amzn\.mws\]{8}-[0-9a-f]{4}-10-9a-f1{4}-[0-9a,]{4}-[0-9a-f]{12}              	
55[0-9a-fA-F]{32}                                                           	
key-[0-9a-zA-Z]{32}                                                         	
[0-9a-f]{32}-us[0-9]{1,2}                                                   	
xox.-[0-9]{12}-[0-9]{12}-[0-9a-zA-Z]{24}                                    	
AKIA[0-9A-Z]{16}                                                            	
[0-9a-zA-Z/+]{40}                                                           	
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}                               	
[A-Za-z0-9_]{21}--[A-Za-z0-9_]{8}                                           	
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12} 	
